ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
country=SG
update_config=1
network={
    ssid="DefaultHotspot"
    psk="DefaultHotspot"
    id_str="location1"
}
network={
    ssid="defaultssid"
    psk="defaultpassword"
    id_str="location2"
}
network={
    ssid="defaultssid"
    psk="defaultpassword"
    id_str="location3"
}
network={
    ssid="defaultssid"
    psk="defaultpassword"
    id_str="location4"
}
network={
    ssid="defaultssid"
    psk="defaultpassword"
    id_str="location5"
}
network={
    ssid="defaultssid"
    psk="defaultpassword"
    id_str="location6"
}
network={
    ssid="defaultssid"
    psk="defaultpassword"
    id_str="location7"
}
network={
    ssid="defaultssid"
    psk="defaultpassword"
    id_str="location8"
}
